GOOGLE_ID=1041932119385-blgosjlvtude2vj2jrkcr041d7p23uks.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.jxom5pk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"